\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitor Carescape B650}{III}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal monitor Carescape B650}}{III}{figure.1}\protected@file@percent }
\newlabel{fig:b650_frontal}{{1}{III}{Vista frontal monitor Carescape B650}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparativos}{III}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red configurada en S/5}}{IV}{figure.2}\protected@file@percent }
\newlabel{fig:network_type}{{2}{IV}{Red configurada en S/5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual ID}}{V}{figure.3}\protected@file@percent }
\newlabel{fig:virtual_id}{{3}{V}{Virtual ID}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{V}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista posterior monitor Carescape B650. Solo se debe usar el usb inferior derecho.}}{VII}{figure.4}\protected@file@percent }
\newlabel{fig:b650_posterior}{{4}{VII}{Vista posterior monitor Carescape B650. Solo se debe usar el usb inferior derecho}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso}{VII}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de captura de datos con VSCapture.}}{VIII}{figure.5}\protected@file@percent }
\newlabel{fig:vs_capture}{{5}{VIII}{Proceso de captura de datos con VSCapture}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitor BIS Vista}{VIII}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista frontal monitor BIS Vista}}{VIII}{figure.6}\protected@file@percent }
\newlabel{fig:bis_frontal}{{6}{VIII}{Vista frontal monitor BIS Vista}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparativos}{VIII}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{IX}{figure.7}\protected@file@percent }
\newlabel{fig:bis_rear_panel}{{7}{IX}{Caption}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{IX}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uso}{IX}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{10}
