#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/carlos/Documents/Github/monitor_signos_vitales/manual/
\textclass article
\begin_preamble
\pagenumbering{Roman}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage[spanish]{babel}
\usepackage{datetime}




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang spanish

\size huge

\series bold
Instructivo para la extracción de datos de monitor de signos vitales y BIS 
\series default
 
\begin_inset VSpace 8cm
\end_inset


\end_layout

\begin_layout Author

\lang spanish
Carlos Valle 
\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
target "cgvalle@uc.cl"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Date

\lang spanish
21 de Febrero 2024
\end_layout

\begin_layout Standard

\lang spanish
 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang spanish
Motivación
\end_layout

\begin_layout Standard

\lang spanish
El objetivo de este instructivo es guiar en el setup de equipos y software para la extración de datos del monitor de signos vitales 
\begin_inset CommandInset href
LatexCommand href
name "Carescape B650"
target "https://www.gehealthcare.com/products/patient-monitoring/patient-monitors/carescape-monitor-b650"
literal "false"

\end_inset

y el monitor 
\begin_inset CommandInset href
LatexCommand href
name "Bis vista"
target "https://www.medtronic.com/covidien/es-cl/products/brain-monitoring/bis-complete-4-channel-monitor.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Los procedimientos para obtener los datos de ambos equipos son independientes por lo que se abordaran en dos secciones independientes, pero se recomienda realizarlo uno a la vez. En cada sección se describirá el setup, así como el uso del software necesario.
\end_layout

\begin_layout Standard

\lang spanish
Los códigos y archivos necesarios se encuentran alojados en la carpeta de GitHub: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://github.com/cgvalle/monitor_signos_vitales
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% B650
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang spanish
Monitor Carescape B650
\end_layout

\begin_layout Standard

\lang spanish
Para la extracción de las señales fisiológicas durante cirugia se utiliza el monitor Carescape B650 (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:b650_frontal"
plural "false"
caps "false"
noprefix "false"

\end_inset

). Los códigos e instructivos se basan en dicho monitor, por lo que no se asegura la compatibilidad con un tercero.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/carescape_b650.jpeg
	scale 60

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Vista frontal monitor Carescape B650
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:b650_frontal"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Preparativos
\end_layout

\begin_layout Standard

\lang spanish
Antes de comenzar es necesario configurar el monitor para que envíe los datos a un computador, cambiando la configuración de red (Network Type) a S/5 Collect. Para esto se debe seguir el siguiente procedimiento:
\end_layout

\begin_layout Enumerate

\lang spanish
Encender el monitor y esperar a que cargue. 
\end_layout

\begin_layout Enumerate

\lang spanish
Ir a la pantalla de Config. Monitor y seleccionar configuración. 
\end_layout

\begin_layout Enumerate

\lang spanish
Se le solicitara un usuario y contraseña. Los valores por defecto son: para usuario 
\series bold
biomed
\series default
 y la contraseña es 
\series bold
Change Me
\series default
. Si no funcionan, contactar al servicio TI del hospital para obtener las credenciales. 
\end_layout

\begin_layout Enumerate

\lang spanish
Una vez dentro de la configuración, seleccionar la pestaña de red y cambiar el Network Type a S/5 (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network_type"
plural "false"
caps "false"
noprefix "false"

\end_inset

). Luego dar click en next
\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/network.png
	scale 30

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Red configurada en S/5
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:network_type"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
En el apartado de Virtual ID utilizar el numero 50001 o mayor (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:virtual_id"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/network_id.jpeg
	scale 30

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Virtual ID
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:virtual_id"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Guardar los cambios y reiniciar el monitor. 
\end_layout

\begin_layout Enumerate

\lang spanish
Cambiar fecha y hora del monitor, para que coincida con la del computador al que se conectará incluidos los segundos.
\end_layout

\begin_layout Standard

\lang spanish
Es importante hacer notas que este proceso puede variar dependiendo de la versión del software del monitor, pero en general el proceso es similar aunque con variaciones en la interfas.
\end_layout

\begin_layout Subsection

\lang spanish
Setup
\end_layout

\begin_layout Standard

\lang spanish
Cables necesarios:
\end_layout

\begin_layout Enumerate

\lang spanish
Cable ATEN USB to Serial RS232. (Es necesario que cuente con el chip VID 0557, modelos mas nuevos vienen con 067b. De necesitar otro, buscarlo en ebay priorizando el más viejo que exista para aumentar las probabilidades de que venga con el chip VID 0557)
\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Graphics 
	filename img/ATEN_USB.jpeg
	scale 12
	clip

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Cable RS232 hembra hembra
\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Graphics 
	filename img/rs232_hembra_hembra.jpeg
	scale 12
	clip

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Cable RS232 a usb (Null Modem)
\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Graphics 
	filename img/rs232_macho_a_usb.jpeg
	scale 12
	clip

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang spanish
Se conectan los 3 cables en serie, quedando con dos extremos USB. El USB del cable 3 se conecta al computador y el USB del cable 1 se conecta al monitor. Es necesario que este utilmo se conecte al monitor mediante la entrada USB inferior derecha, tal como se ve en la imagen.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/b650_rear_panel.png
	scale 20

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Vista posterior monitor Carescape B650. Solo se debe usar el usb inferior derecho.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:b650_posterior"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
El otro extremo, puede ir conectado a cualquier puerto USB del computador.
\end_layout

\begin_layout Subsection

\lang spanish
Uso
\end_layout

\begin_layout Standard

\lang spanish
Clonar el repositorio de Github: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://github.com/cgvalle/monitor_signos_vitales
\end_layout

\end_inset

. En la carpeta 
\series bold
monitor_record
\series default
 encontraras dos archivos: 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
VSCapture.exe
\series default
: Este programa se encarga de capturar los datos del monitor y guardarlos en un archivo .csv. 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
README.md
\series default
: Instructivo rapido de uso. 
\end_layout

\begin_layout Standard

\lang spanish
Una vez iniciado VSCapture, debera escribir el puerto COM al que esta conectado el monitor. Si solo esta conectado un dispositivo, el puerto COM sera el que se muestra en la lista. Si no, debera buscarlo en el administrador de dispositivos de Windows. Debera selecionar el intervalo de transmision de datos, el cual se recomienda que sea de 1 segundo. Finalmente, se le pedira que indique el tipo de data que quiere capturar entre 5 opciones. Este proceso se encuentra representado en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vs_capture"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/vs_capture.png
	scale 20

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Proceso de captura de datos con VSCapture.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:vs_capture"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Al finalizar la cirugia, se debe presionar el botón de ESCAPE en la terminal del programa para que se terminar con la adquisición. Este archivo se guardara en la carpeta 
\series bold
monitor_record
\series default
 con el nombre de 
\series bold
*.csv
\series default
.
\end_layout

\begin_layout Section

\lang spanish
Monitor BIS Vista
\end_layout

\begin_layout Standard

\lang spanish
El monitor BIS Vista (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bis_frontal"
plural "false"
caps "false"
noprefix "false"

\end_inset

) es un monitor de electroencefalografía que se utiliza para medir el nivel de conciencia del paciente.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/bis_vista.png
	scale 20

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Vista frontal monitor BIS Vista
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:bis_frontal"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Preparativos
\end_layout

\begin_layout Standard

\lang spanish
De manera similar al monitor Carescape B650, es necesario configurar la hora (incluyendo segundos) y fecha del monitor para que coincida con la del computador al que se conectará. Es importante que este paso se realice de manera correcta, ya que de lo contrario los datos estaran desfasados.
\end_layout

\begin_layout Subsection

\lang spanish
Setup
\end_layout

\begin_layout Standard

\lang spanish
Elementos necesarios:
\end_layout

\begin_layout Enumerate

\lang spanish
Cable RS232 macho a usb (se recomienda el modelo Trendnet TU-S9) 
\end_layout

\begin_layout Enumerate

\lang spanish
Cable RS232 macho hembra 
\end_layout

\begin_layout Enumerate

\lang spanish
Pendrive USB 
\end_layout

\begin_layout Standard

\lang spanish
Se conectan ambos cables en serie, quedando con un extremo USB. El USB del cable se conecta al computador y el otro extremo se conecta al monitor. El pendrive se conecta al puerto USB del monitor (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bis_rear_panel"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/bis_rear_panel.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:bis_rear_panel"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Uso
\end_layout

\begin_layout Standard

\lang spanish
Luego de conectar el cintillo al paciente y que la señal se estabilice, se debe presionar el botón de exportar datos de manera continua en el monitor. De esta forma se guardaran los datos en el pendrive.
\end_layout

\begin_layout Standard

\lang spanish
Clonar el repositorio de Github: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://github.com/cgvalle/monitor_signos_vitales
\end_layout

\end_inset

. En la carpeta 
\series bold
bis_record
\series default
 encontraras dos archivos:
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
main.py
\series default
: Este programa se encargara de enviar marcadores al monitor para que se guarden en el pendrive. 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
config.json 
\series default
: Archivo de configuración que contiene con que tecla se envia el marcador. 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
output.txt
\series default
 : Archivo donde se guardaran los marcadores enviados. 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
README.md
\series default
: Instructivo rapido de uso. 
\end_layout

\begin_layout Standard

\lang spanish
Para ejecutar el programa, se debe abrir una terminal en la carpeta 
\series bold
bis_record
\series default
 y ejecutar el comando 
\series bold
python main.py
\series default
. El programa le pedira que presione la tecla que se encuentra en el archivo de configuración. Cada vez que presione la tecla, se guardara un marcador en el archivo 
\series bold
output.txt
\series default
 y en el pendrive. Se le dara a elegir el puerto COM al que esta conectado el monitor. Si solo esta conectado un dispositivo, el puerto COM sera el que se muestra en la lista. Si no, debera buscarlo en el administrador de dispositivos de Windows.
\end_layout

\begin_layout Standard

\lang spanish
Para finalizar la adquisición, se debe cerrar la ventana del programa.
\end_layout

\end_body
\end_document
